<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档-SH!</title>
    <style type="text/css">
        .list{
            margin: 0px 10px 20px;
            text-align: left;
            width: 500px;
            background-color: #000000;
            font-size: 12px;
            color: #FFFFFF;
        }
        .list dd {
            float: right;
            width: 100px;
            line-height: 24px;
        }
        .list dt {
            line-height: 24px;
            border-bottom-width: 1px;
            border-bottom-style: dashed;
            border-bottom-color: #999999;
        }

        .list dt a{
            color: #777777;
            text-decoration: none;
        }

        .list dt a:hover{
            color: #336699;
        }
    </style>
</head>

<body>

<dl class="list">
    <dd>2008年5月25日 </dd><dt><a href="http://www.missyuan.com">·思缘论坛 - 设计人的家园（..</a></dt>
    <dd>2008年5月25日 </dd><dt><a href="http://www.missyuan.com">·思缘论坛 - 设计人的家园（..</a></dt>
    <dd>2008年5月25日 </dd><dt><a href="http://www.missyuan.com">·思缘论坛 - 设计人的家园（..</a></dt>
    <dd>2008年5月25日 </dd><dt><a href="http://www.missyuan.com">·思缘论坛 - 设计人的家园（..</a></dt>
    <dd>2008年5月25日 </dd><dt><a href="http://www.missyuan.com">·思缘论坛 - 设计人的家园（..</a></dt>
    <dd>2008年5月25日 </dd><dt><a href="http://www.missyuan.com">·思缘论坛 - 设计人的家园（..</a></dt>
    <dd>2008年5月25日 </dd><dt><a href="http://www.missyuan.com">·思缘论坛 - 设计人的家园（..</a></dt>
    <dd>2008年5月25日 </dd><dt><a href="http://www.missyuan.com">·思缘论坛 - 设计人的家园（..</a></dt>
</dl>

</body>
</html>